##
# Copyright 2021 Comcast Cable Communications Management, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
##

#
# Control library feature flags from this file
#

# Enable the remote service 
# if ENABLE_PERF_REMOTE=1 is on the make commandline
ifeq ($(ENABLE_PERF_REMOTE),1)
FEATURE_FLAGS += -DPERF_REMOTE
endif

# if ENABLE_SHOW_CPU=1 is on the make commandline
ifeq ($(ENABLE_SHOW_CPU),1)
FEATURE_FLAGS += -DPERF_SHOW_CPU
endif

# if ENABLE_NO_PERF=1 is on the make commandline
ifeq ($(ENABLE_NO_PERF),1)
FEATURE_FLAGS += -DNO_PERF
endif
